shopping/dist/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/main.js"></script>
    <title>title</title>
  </head>
  <body>
    <div id="admin" class="page-admin">
      <div id="overlay" class="overlay"></div>
      <div class="wrap">
        <div class="form-container">
          <div class="form-header"><span>Many&All</span>集团后台管理系统</div>
          <div id="face" class="face"><img src="http://www.fillmurray.com/100/100"/></div>
          <form action="" method="" class="login-form">
            <ul>
              <li>
                <label for="admin-username">用户名</label>
                <input type="text" name="admin-username" id="adminUsername" placeholder="ususername"/>
              </li>
              <li>
                <label for="admin-pwd">密码</label>
                <input type="password" name="pwd" id="pwd" placeholder="papassword"/>
              </li>
              <li>
                <input type="submit" value="登录"/>
              </li>
              <li> </li>
            </ul>
          </form>
          <div class="footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>

shopping/src/jade/admin.jade
<!DOCTYPE html>
html(lang="en")
	include includes/head.jade
	body
		.page-admin#admin
			.overlay#overlay
			.wrap
				.form-container
					.form-header
						span Many&All
						| 集团后台管理系统
					.face#face
						img(src="http://www.fillmurray.com/100/100")
					form(action="" method="" class="login-form")
						ul
							li
								label(for="admin-username") 用户名
								input(type="text" name="admin-username" id="adminUsername" placeholder="ususername")
							li
								label(for="admin-pwd") 密码
								input(type="password" name="pwd" id="pwd" placeholder="papassword")
							li
								input(type="submit" value="登录")
							li 
					.footer
