shopping/dist/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/main.js"></script>
    <title>title</title>
  </head>
  <body>
    <nav class="status-bar">
      <div class="wrap">
        <div class="profile"> <a href=""> <span class="fa fa-user icon-user"></span>个人中心</a></div>
        <div class="signup"><a href="">登录</a></div>
        <div class="login"><a href="">注册</a></div>
        <div class="shoppingcart"> <a href=""> <span class="fa fa-shopping-cart icon-shopping-cart"></span>购物车</a></div>
      </div>
    </nav>
    <div class="logo-search">
      <div class="wrap">
        <div class="logo"><a href="">Many&All</a></div>
        <div class="search">
          <input type="text"/>
          <input type="button" value="搜索"/>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="wrap"> 
        <div class="nav-container">
          <div class="dropdown-allgoods"><a href="javascript:;">全部商品分类<span class="fa fa-angle-down icon-dropdown"></span></a></div>
          <ul class="navitems">
            <li><a href="">数码城</a></li>
            <li><a href="">天黑黑</a></li>
            <li><a href="">团购</a></li>
            <li><a href="">发现</a></li>
            <li><a href="">二手特卖</a></li>
            <li><a href="">名品会</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page-detail">
      <div class="wrap">
        <div class="detail-container">
          <div class="location"><span><a href=""> <strong>首页</strong></a>><a href="">电脑</a>><a href="">平板电脑</a>><a href="">Apple</a>><a href="">iMac</a></span></div>
          <div class="product-info">
            <div class="preview fl">
              <div id="bigImg" class="big-img"></div>
              <div class="img-slider">
                <div id="left" class="left"><span class="fa fa-angle-left icon-left"> </span></div>
                <div id="right" class="right"><span class="fa fa-angle-right icon-right"></span></div>
                <div id="sliderView" class="slider-view">
                  <ul>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                      <!-- 遍历所有这个商品下的小图片,url给src-->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item-info">
              <ul class="info-list">
                <li class="info-title">
                  <p>全网低价 APPLE 苹果 Ipad mini 16G wifi 银白 土豪金 香槟金 钢琴黑全网低价 APPLE 苹果 Ipad mini 16G wifi 银白 土豪金 香槟金 钢琴黑</p>
                </li>
                <li class="info-price"><span class="key">天价</span><span class="price"><span class="currency">$</span>999.00</span></li>
                <li class="promo"><span class="key">优惠</span><span> <span class="fa fa-money icon-money"></span>江浙沪包邮</span></li>
                <li>
                  <form action="" class="select">
                    <ul>
                      <li><span class="key">送到</span>
                        <input type="text"/><span>有货,当日11:00 之前下单,下午送到</span>
                      </li>
                      <li class="color"><span class="key">选择颜色</span>
                        <ul>
                          <li>
                            <input type="radio" name="color" value="white" id="white"/>
                            <label for="white">白色</label>
                          </li>
                          <li>
                            <input type="radio" name="color" value="gray" id="gray"/>
                            <label for="gray">灰色</label>
                          </li>
                          <li>
                            <input type="radio" name="color" value="gold" id="gold"/>
                            <label for="gold">金色</label>
                          </li>
                        </ul>
                      </li>
                      <li class="size"><span class="key">选择规格</span>
                        <ul>
                          <li> 
                            <input id="wifi 16G" type="radio" name="size" value="wifi 16G"/>
                            <label for="wifi 16G">wifi 16G</label>
                          </li>
                          <li> 
                            <input id="wifi 32G" type="radio" name="size" value="wifi 32G"/>
                            <label for="wifi 32G">wifi 32G</label>
                          </li>
                          <li> 
                            <input id="wifi 64G" type="radio" name="size" value="wifi 64G"/>
                            <label for="wifi 64G">wifi 64G</label>
                          </li>
                          <li> 
                            <input id="wifi 128G" type="radio" name="size" value="wifi 128G"/>
                            <label for="wifi 128G">wifi 128G</label>
                          </li>
                          <li> 
                            <input id="wifi 256G" type="radio" name="size" value="wifi 256G"/>
                            <label for="wifi 256G">wifi 256G</label>
                          </li>
                          <li> 
                            <input id="4G 16G" type="radio" name="size" value="4G 16G"/>
                            <label for="4G 16G">4G 16G</label>
                          </li>
                          <li> 
                            <input id="3G 16G" type="radio" name="size" value="3G 16G"/>
                            <label for="3G 16G">3G 16G</label>
                          </li>
                          <li> 
                            <input id="wifi 4G 16G" type="radio" name="size" value="wifi 4G 16G"/>
                            <label for="wifi 4G 16G">wifi+4G 128G</label>
                          </li>
                        </ul>
                      </li>
                      <li class="num"><span class="key">数量</span>
                        <div class="choose-amount">
                          <input type="text" value="1"/>
                        </div>
                      </li>
                    </ul>
                  </form>
                </li>
                <li class="buy-add"><a href="" class="buy"><span class="fa fa-shopping-cart"></span>立即购买</a><a href="" class="add"> <span class="fa fa-cart-plus"></span>加入购物车</a></li>
                <li class="notes">注意,邮费9999</li>
              </ul>
            </div>
          </div>
          <div class="product-detail">
            <div class="side">
              <div class="same-price">
                <div class="list-header">同价位</div>
                <ul>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                </ul>
              </div>
              <div class="others-buy"> 
                <div class="list-header">其他人买了</div>
                <ul>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                  <li>
                    <p class="side-intro">iPad mini </p>
                    <p class="side-price"></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="item-detail">
              <div class="product-switcher"></div>
              <div class="item-intro"></div>
              <div class="commet hidden"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul> 
        <li><span class="copyright">Copyright &copy; 2016-2016 </span><span class="powerd">Powerd By <a href="#">Larvel,</a>Host on <a href="#"><span class="fa fa-github"></span> Github</a></span></li>
        <li>
          <div class="author">Authors:<a href="" title="BackEnd">Many Hong </a>& <a href="" title="FrontEnd">Quill Jou</a></div>
        </li>
      </ul>
    </footer>
  </body>
</html>

shopping/src/jade/detail.jade
<!DOCTYPE html>
html(lang="en")
	include includes/head.jade
	body
		include includes/status.jade
		include includes/logo-search.jade
		include includes/nav.jade
		.page-detail
			.wrap
				.detail-container
					.location
						span
							a(href="") 
								strong 首页
							| >
							a(href="") 电脑
							| >
							a(href="") 平板电脑
							| >
							a(href="") Apple
							| >
							a(href="") iMac
					.product-info
						.preview.fl
							.big-img#bigImg
							.img-slider
								.left#left
									span.fa.fa-angle-left.icon-left 
								.right#right
									span.fa.fa-angle-right.icon-right
								.slider-view#sliderView
									ul
										li
											//- img(src="http://www.fillmurray.com/80/80", alt="")
										li
											//- img(src="http://www.fillmurray.com/80/90", alt="")
										li
											//- img(src="http://www.fillmurray.com/80/80", alt="")
										li
											//- img(src="http://www.fillmurray.com/80/80", alt="")
										li
											//- img(src="http://www.fillmurray.com/80/70", alt="")
											// 遍历所有这个商品下的小图片,url给src
						.item-info
							ul.info-list
								li.info-title
									p 全网低价 APPLE 苹果 Ipad mini 16G wifi 银白 土豪金 香槟金 钢琴黑全网低价 APPLE 苹果 Ipad mini 16G wifi 银白 土豪金 香槟金 钢琴黑
								li.info-price
									span.key 天价
									span.price
										span.currency $
										| 999.00
								li.promo
									span.key 优惠
									span 
										span.fa.fa-money.icon-money
										| 江浙沪包邮
								li
									form(action="").select
										ul
											li
												span.key 送到
												input(type="text")
												span 有货,当日11:00 之前下单,下午送到
											li.color
												span.key 选择颜色
												ul
													li
														input(type="radio" name="color" value="white" id="white")
														label(for="white") 白色
													li
														input(type="radio" name="color" value="gray" id="gray")
														label(for="gray") 灰色
													li
														input(type="radio" name="color" value="gold" id="gold")
														label(for="gold") 金色
											li.size
												span.key 选择规格
												ul
													li 
														input(id="wifi 16G" type="radio" name="size" value="wifi 16G" )
														label(for="wifi 16G") wifi 16G
													li 
														input(id="wifi 32G" type="radio" name="size" value="wifi 32G")
														label(for="wifi 32G") wifi 32G
													li 
														input(id="wifi 64G" type="radio" name="size" value="wifi 64G")
														label(for="wifi 64G") wifi 64G
													li 
														input(id="wifi 128G" type="radio" name="size" value="wifi 128G")
														label(for="wifi 128G") wifi 128G
													li 
														input(id="wifi 256G" type="radio" name="size" value="wifi 256G")
														label(for="wifi 256G") wifi 256G
													li 
														input(id="4G 16G" type="radio" name="size" value="4G 16G")
														label(for="4G 16G") 4G 16G
													li 
														input(id="3G 16G" type="radio" name="size" value="3G 16G")
														label(for="3G 16G") 3G 16G
													li 
														input(id="wifi 4G 16G" type="radio" name="size" value="wifi 4G 16G")
														label(for="wifi 4G 16G") wifi+4G 128G
											li.num
												span.key 数量
												.choose-amount
													input(type="text" value="1")
											//- li
								li.buy-add
									a(href="" class="buy")
										span.fa.fa-shopping-cart
										| 立即购买
									a(href="" class="add") 
										span.fa.fa-cart-plus
										| 加入购物车
								li.notes
									| 注意,邮费9999
					.product-detail
						.side
							.same-price
								.list-header 同价位
								ul
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
							.others-buy 
								.list-header 其他人买了
								ul
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price
									li
										//- img(src="http://placehold.it/100x100", alt="")
										p.side-intro iPad mini 
										p.side-price

						.item-detail
							.product-switcher
							.item-intro
							.commet.hidden
		include includes/footer.jade
